=============================================
     INSTALAÇÃO DO FISCAL FLOW PRINTER
=============================================

INSTRUÇÕES PARA INSTALAR:

1. Certifique-se de que você tem um ícone na pasta 'assets'
   (Se não tiver, siga as instruções em 'assets/icon-instructions.txt')

2. Para instalar o aplicativo, simplesmente dê um duplo-clique no arquivo:
   "Instalar Fiscal Flow Printer.vbs"

3. Siga as instruções que aparecerem na tela.

4. O instalador vai:
   - Verificar se o Node.js está instalado (e baixá-lo se necessário)
   - Copiar todos os arquivos para a pasta de instalação
   - Instalar todas as dependências automaticamente
   - Criar atalhos na área de trabalho e menu iniciar
   - Configurar inicialização automática com o Windows

5. Após a instalação, o aplicativo iniciará automaticamente.

=============================================
PARA DISTRIBUIR PARA SEUS CLIENTES:
=============================================

1. Comprima (ZIP) toda esta pasta
2. Envie para seus clientes
3. Instrua-os a extrair o ZIP e dar duplo-clique no arquivo "Instalar Fiscal Flow Printer.vbs"

Pronto! Seus clientes terão o sistema de impressão automática instalado com apenas um clique!

=============================================
       REQUISITOS DO SISTEMA
=============================================

- Windows 10 ou superior
- Acesso à internet para baixar dependências
- Node.js (o instalador baixará automaticamente se necessário)
- Impressora configurada no Windows 