<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fiscal Flow Printer</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    body {
      background-color: #f5f5f5;
      color: #333;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    
    header {
      background-color: #1a56db;
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .container {
      flex: 1;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      width: 100%;
    }
    
    .status-bar {
      background-color: #e5e7eb;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    
    .status-indicator {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .status-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ef4444;
    }
    
    .status-dot.connected {
      background-color: #10b981;
    }
    
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #d1d5db;
      border-radius: 4px;
      font-size: 16px;
    }
    
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.2s;
    }
    
    .button-primary {
      background-color: #1a56db;
      color: white;
    }
    
    .button-primary:hover {
      background-color: #1e429f;
    }
    
    .button-secondary {
      background-color: #e5e7eb;
      color: #1f2937;
    }
    
    .button-secondary:hover {
      background-color: #d1d5db;
    }
    
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #6b7280;
    }
    
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 12px 20px;
      border-radius: 4px;
      color: white;
      opacity: 0;
      transition: opacity 0.3s;
      z-index: 1000;
    }
    
    .toast.success {
      background-color: #10b981;
    }
    
    .toast.error {
      background-color: #ef4444;
    }
    
    .toast.show {
      opacity: 1;
    }
    
    .loader {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
      margin-left: 10px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <header>
    <h1>Fiscal Flow Printer</h1>
  </header>
  
  <div class="container">
    <div class="status-bar">
      <div class="status-indicator">
        <div id="status-dot" class="status-dot"></div>
        <span id="status-text">Desconectado</span>
      </div>
      <div>
        <button id="test-connection-btn" class="button-secondary">Testar Conexão</button>
      </div>
    </div>
    
    <div class="card">
      <h2>Configurações</h2>
      <form id="settings-form">
        <div class="form-group">
          <label for="user-id">ID do Usuário</label>
          <input type="text" id="user-id" name="userId" placeholder="Digite o ID do usuário">
        </div>
        
        <div class="form-group">
          <label for="printer-name">Nome da Impressora</label>
          <input type="text" id="printer-name" name="printerName" placeholder="Digite o nome da impressora">
        </div>
        
        <div class="form-group">
          <label for="check-interval">Intervalo de Verificação (ms)</label>
          <input type="number" id="check-interval" name="checkInterval" min="1000" step="1000">
        </div>
        
        <div class="form-group">
          <div class="checkbox-group">
            <input type="checkbox" id="auto-start" name="autoStart">
            <label for="auto-start">Iniciar com o Windows</label>
          </div>
        </div>
        
        <div class="button-group">
          <button type="submit" class="button-primary">Salvar Configurações</button>
          <button type="button" id="test-printer-btn" class="button-secondary">Testar Impressora</button>
        </div>
      </form>
    </div>
  </div>
  
  <footer>
    <p>Fiscal Flow Printer &copy; 2023</p>
  </footer>
  
  <div id="toast" class="toast"></div>
  
  <script>
    // DOM Elements
    const statusDot = document.getElementById('status-dot');
    const statusText = document.getElementById('status-text');
    const settingsForm = document.getElementById('settings-form');
    const testConnectionBtn = document.getElementById('test-connection-btn');
    const testPrinterBtn = document.getElementById('test-printer-btn');
    const userIdInput = document.getElementById('user-id');
    const printerNameInput = document.getElementById('printer-name');
    const checkIntervalInput = document.getElementById('check-interval');
    const autoStartInput = document.getElementById('auto-start');
    const toast = document.getElementById('toast');
    
    // Update status indicator
    function updateStatus(connected) {
      if (connected) {
        statusDot.classList.add('connected');
        statusText.textContent = 'Conectado';
      } else {
        statusDot.classList.remove('connected');
        statusText.textContent = 'Desconectado';
      }
    }
    
    // Show toast message
    function showToast(message, type = 'success') {
      toast.textContent = message;
      toast.className = `toast ${type}`;
      toast.classList.add('show');
      
      setTimeout(() => {
        toast.classList.remove('show');
      }, 3000);
    }
    
    // Toggle loading state on button
    function toggleLoading(button, isLoading) {
      if (isLoading) {
        button.disabled = true;
        const loader = document.createElement('span');
        loader.className = 'loader';
        button.appendChild(loader);
      } else {
        button.disabled = false;
        const loader = button.querySelector('.loader');
        if (loader) button.removeChild(loader);
      }
    }
    
    // Load settings
    async function loadSettings() {
      try {
        const settings = await window.electronAPI.getSettings();
        userIdInput.value = settings.userId;
        printerNameInput.value = settings.printerName;
        checkIntervalInput.value = settings.checkInterval;
        autoStartInput.checked = settings.autoStart;
      } catch (error) {
        showToast('Erro ao carregar configurações', 'error');
      }
    }
    
    // Save settings
    async function saveSettings(event) {
      event.preventDefault();
      
      const submitBtn = settingsForm.querySelector('button[type="submit"]');
      toggleLoading(submitBtn, true);
      
      try {
        const settings = {
          userId: userIdInput.value,
          printerName: printerNameInput.value,
          checkInterval: parseInt(checkIntervalInput.value),
          autoStart: autoStartInput.checked
        };
        
        const result = await window.electronAPI.saveSettings(settings);
        
        if (result.success) {
          showToast('Configurações salvas com sucesso');
        } else {
          showToast('Erro ao salvar configurações', 'error');
        }
      } catch (error) {
        showToast('Erro ao salvar configurações', 'error');
      } finally {
        toggleLoading(submitBtn, false);
      }
    }
    
    // Test connection
    async function testConnection() {
      toggleLoading(testConnectionBtn, true);
      
      try {
        const result = await window.electronAPI.testConnection();
        
        if (result.success) {
          showToast('Conexão estabelecida com sucesso');
        } else {
          showToast(`Erro na conexão: ${result.message}`, 'error');
        }
      } catch (error) {
        showToast('Erro ao testar conexão', 'error');
      } finally {
        toggleLoading(testConnectionBtn, false);
      }
    }
    
    // Test printer
    async function testPrinter() {
      toggleLoading(testPrinterBtn, true);
      
      try {
        const result = await window.electronAPI.testPrinter();
        
        if (result.success) {
          showToast('Teste de impressão enviado com sucesso');
        } else {
          showToast(`Erro no teste de impressão: ${result.message}`, 'error');
        }
      } catch (error) {
        showToast('Erro ao testar impressora', 'error');
      } finally {
        toggleLoading(testPrinterBtn, false);
      }
    }
    
    // Register listeners
    window.electronAPI.onStatusUpdate(({ connected }) => {
      updateStatus(connected);
    });
    
    // Event listeners
    document.addEventListener('DOMContentLoaded', loadSettings);
    settingsForm.addEventListener('submit', saveSettings);
    testConnectionBtn.addEventListener('click', testConnection);
    testPrinterBtn.addEventListener('click', testPrinter);
    
    // Cleanup on unload
    window.addEventListener('unload', () => {
      window.electronAPI.removeStatusUpdateListener();
    });
  </script>
</body>
</html> 