{
  "name": "fiscal-flow-printer",
  "version": "1.0.0",
  "description": "Fiscal Flow Printer Monitor for automatic document printing",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Fiscal Flow",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "electron-log": "^5.0.1",
    "electron-store": "^8.1.0",
    "node-thermal-printer": "^4.4.1"
  },
  "devDependencies": {
    "electron": "^27.1.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.fiscalflow.printer",
    "productName": "Fiscal Flow Printer",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    }
  }
} 